PORT = 8080

MONGODB_LOCAL = "mongodb://localhost:27017/tech-titans"

MONGODB_CLOUD = "mongodb+srv://admin_techtitans:password_techtitans@clustertechtitans.inkfyhy.mongodb.net/tech-titans?retryWrites=true&w=majority&appName=ClusterTechTitans"

JWT_SECRET = b4bebf241df466891578c3c75ceac7a4eb4bb0dba113e2040f2d4cf6b5d8498e8b07644fc1ea7ea437a3ae0b60e1adba6f15279f5cfd3a6dccd0edf13768b0ad

CLOUDINARY_CLOUD_NAME = db0wqfbyi

CLOUDINARY_API_KEY = 765631772631861

CLOUDINARY_API_SECRET = bUaRmpzaPkB866AaSAl1LJRtGNw

EMAIL_SERVICE = gmail

EMAIL_USERNAME = abdullah2k.dev@gmail.com

EMAIL_PASSWORD = devAbdullah_2K

FROM_NAME = Tech-Titans

FROM_EMAIL = abdullah2k.dev@gmail.com